\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全文流程图}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chartflow}{{1}{3}{全文流程图}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DATASET PREPARATION}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Description}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Missing Value Detection}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outlier Detection}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison Boxplot Before and After Outlier Detection}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:boxplot_compare}{{2}{4}{Comparison Boxplot Before and After Outlier Detection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Standardization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Correlation Analysis}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 全变量pearson热力图}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{3}{6}{全变量pearson热力图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Training and Testing Set Partitioning}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive Model Construction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic Regression Model Establishment}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XGBoost Model Establishment}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Evaluation Metrics}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces XGBoost 与 逻辑回归 模型性能指标对比}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{10}{XGBoost 与 逻辑回归 模型性能指标对比}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 实验结果}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型预测表现分析}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Key Influencing Factor Mining and Multi-Model Cross-Verification}{10}{subsection.4.2}\protected@file@percent }
\newlabel{fig:cm_logistic}{{4a}{11}{逻辑回归混淆矩阵}{figure.caption.5}{}}
\newlabel{sub@fig:cm_logistic}{{a}{11}{逻辑回归混淆矩阵}{figure.caption.5}{}}
\newlabel{fig:cm_xgboost}{{4b}{11}{XGBoost 混淆矩阵}{figure.caption.5}{}}
\newlabel{sub@fig:cm_xgboost}{{b}{11}{XGBoost 混淆矩阵}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 两个模型的混淆矩阵对比}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{4}{11}{两个模型的混淆矩阵对比}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multi-Model Feature Importance and Risk Tendency Analysis}{11}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:analysis_or}{{5a}{11}{逻辑回归几率比 (Odds Ratio)}{figure.caption.6}{}}
\newlabel{sub@fig:analysis_or}{{a}{11}{逻辑回归几率比 (Odds Ratio)}{figure.caption.6}{}}
\newlabel{fig:analysis_importance}{{5b}{11}{XGBoost 特征重要性评分}{figure.caption.6}{}}
\newlabel{sub@fig:analysis_importance}{{b}{11}{XGBoost 特征重要性评分}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Key Risk Factor Mining and Dual-Model Verification}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:feature_analysis}{{5}{11}{Key Risk Factor Mining and Dual-Model Verification}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP Summary图（特征影响分布）}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shap_summary_plot}{{6}{12}{SHAP Summary图（特征影响分布）}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 新患者临床特征数据（标准化后）}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:patient_features}{{2}{12}{新患者临床特征数据（标准化后）}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模型预测结果}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:prediction_result}{{3}{12}{模型预测结果}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Conclusions}{13}{subsection.5.1}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Research Significance and Future Outlook}{14}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{14}
